# spring-cloud-examples

./: .gitignore  README.md  pom.xml
cloud-config-client/: README.md  pom.xml
cloud-config-client/src/main/java/com/lrs/cloud/config/client/: App.java  ConfigClientApp.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: README.md  pom.xml
cloud-config-server/src/main/java/com/lrs/cloud/config/: App.java  ConfigServerApp.java
cloud-config-server/src/main/resources/: application.yml
cloud-consumer-movie/: README.md  pom.xml
cloud-consumer-movie/src/main/java/com/lrs/cloud/consumer/movie/: MovieApp.java
cloud-consumer-movie/src/main/java/com/lrs/cloud/consumer/movie/controller/: MovieController.java
cloud-consumer-movie/src/main/java/com/lrs/cloud/consumer/movie/model/: User.java
cloud-consumer-movie/src/main/java/com/lrs/cloud/consumer/movie/service/: UserService.java
cloud-consumer-movie/src/main/resources/: application.yml
cloud-discovery-eureka/: README.md  pom.xml
cloud-discovery-eureka/src/main/java/com/lrs/cloud/eureka/server/: EurekaApp.java
cloud-provider-user/: README.md  pom.xml
cloud-provider-user/src/main/java/com/lrs/cloud/provider/user/: UserApp.java
cloud-provider-user/src/main/java/com/lrs/cloud/provider/user/controller/: UserController.java
cloud-provider-user/src/main/java/com/lrs/cloud/provider/user/model/: User.java
cloud-provider-user/src/main/java/com/lrs/cloud/provider/user/repositoy/: UserRepository.java
cloud-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
